
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 70px;
    background-color: black;
    color: white;
    font-size: 20px;
}
.navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo img {
    height: 50px;
    margin-right: 10px;
}
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: center;
}
.navbar ul li {
    margin: 0 15px;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
}
.navbar .button-container {
    display: flex;
    justify-content: flex-end;
}
.navbar .button-container button {
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: none;
    cursor: pointer;
}
.navbar .button-container button:hover {
    background-color: #45a049;
}
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        display: none;
    }
    .navbar ul.show {
        display: flex;
    }
    .navbar .menu-toggle {
        display: block;
        cursor: pointer;
    }
}
@media (min-width: 769px) {
    .navbar .menu-toggle {
        display: none;
    }
}
.container {
    display: flex;
    /* background-image: url("bg.jpg"); */
    background-color: black;
    /* opacity: 0.45; */
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content h1 {
    margin-bottom: 20px;
    font-size: 5em;
    color: white;
}
.content h3 {
    margin-bottom: 15px;
    font-size: 1em;
    color: whitesmoke;
}
.content p {
    font-size: 1.2em;
    color: gray;
    padding-bottom: 30px;
}
.button-container {
    display: flex;
    gap: 15px; /* Adds space between buttons */
    padding-bottom: 30px;
}
.button-container button {
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
}
.button-container button:hover {
    background-color: #45a049;
}
.profile {
    /* flex: 1; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}
.profile img {
    max-width: 80%;
    max-height: 80%;
    /* border-radius: 50%; */
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .profile {
        height: 50%;
    }
    .content {
        height: 50%;
        padding: 10px;
    }
    .button-container {
        flex-direction: column;
        align-items: center;
    }
    .button-container button {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
    }
}
.line {
    width: 100%;
    height: 2px; /*Height of the line */
    background-color: gray /* Color of the line */
}
.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.arrow {
    font-size: 2em;
    cursor: pointer;
    padding: 0 20px;
    user-select: none;
    color:white;
}
.images {
    display: flex;
    flex: 1;
    gap: 100px;
    justify-content: center;
    align-items: center;
    /* background-color: #333; */
}
.images img {
    max-width: 100px;
    max-height: 100%;
    /* object-fit: cover; */
    border-radius: 50%;
    background-color: gray;
}
.container3 {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 0;
    margin-top: 0;
    padding: 70px;
    background-color: black;
    color:white;
    padding-left: 170px ;
}
h1 {
    font-size: 50px;
    margin-bottom: 20px;
}
ul {
    list-style-type: disc;
    margin-left: 20px;
}
li {
    margin-bottom: 20px;
    color: gray;
}
.main-heading {
    font-size: 50px;
    /* margin: 20px 0; */
    background-color: gray;
    color: white;
}
.container4 {
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 0;
    margin-top: 0;
    padding: 20px;
    gap: 20px;
    background-color: gray;
}
.image-container {
    flex: 1;
    max-width: 40%;
}
.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.box-container {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.box {
    flex: 1 1 calc(40% - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: orange;
}

.faq-container {
    max-width: 100%;
    margin: 20px auto;
    margin-bottom: 0;
    margin-top: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;  
}
.faq-heading {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}
.faq {
    margin-bottom: 10px;
    /* border-bottom: 1px solid white; */
    padding-bottom: 20px;
}
.faq-question {
    cursor: pointer;
    padding-bottom: 5px;
}
.faq-question h3 {
    font-size: 20px;
    margin: 0;
}
.faq-answer.active {
    display: block;
}
.plus-sign {
    font-size: 24px;
    margin-right: 10px;
    transition: transform 0.3s;
}
.faq-answer.active + .faq-question .plus-sign {
    transform: rotate(45deg);
}
.faq-answer {
    display: none;
    padding: 15px;
    background-color: black;
    color: gray;
}
.more-info-btn {
    background-color: gray;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.more-info-btn:hover {
    background-color: orange;
    color: white;
}

.container5 {
    max-width: 100%;
    margin: 20px auto;
    margin-bottom: 0;
    margin-top: 0;
    padding: 50px;
    background-color: darkgrey; /* Black background */
    color: white; /* White text color */
}
.container-heading {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}
.question-row {
    display: flex;
    justify-content: space-between;
}
.question {
    flex: 1 1 calc(50% - 10px); /* Two questions per row with gap */
    /* background-color: #333; Dark gray background for questions */
    padding: 20px;
    border-radius: 8px;
    font-size: 18px;
}
.question p {
    color:#666;
    padding: 20px;
}
.question::before {
    content: ''; /* Empty content */
    width: 20px; /* Width of the tick mark */
    height: 20px; /* Height of the tick mark */
    background-size: contain; /* Make sure the tick mark fits within the element */
    background-repeat: no-repeat; /* Do not repeat the tick mark */
    position: absolute; /* Position the tick mark absolutely */
    top: 50%; /* Position the tick mark in the middle vertically */
    left: 10px; /* Position the tick mark 10px from the left */
    transform: translateY(-50%); 
}
@media (max-width: 600px) {
    .question-row {
        flex-direction: column;
    }

    .question {
        flex: 1 1 100%;
        margin-bottom: 10px;
    }
}

.container6 {
    max-width: 100%;
    margin: 20px auto;
    margin-bottom: 0;
    margin-top: 0;
    padding: 50px;
    background-color: black;
}
.container-heading1 {
    text-align: center;
    font-size: 50px;
    /* margin-bottom: 20px; */
    color:white;
}
.projects {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}
.project {
    flex: 1 1 calc(33.33% - 20px); /* Three projects per row with gap */
    background-color: #333; /* Dark gray background for projects */
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition */
}
.project:hover {
    background-color: orange;
    transform: translateY(-5px); /* Move the project box up on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}
.project h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}
.project p {
    color: #ddd;
    font-size: 16px;
}
.project i {
    color: white;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Resetting margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.container7 {
    display: flex;
    max-width: 100%;
    margin: 20px auto;
    margin-bottom: 0;
    margin-top: 0;
    padding: 20px;
    background-color: black;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.left-half, .right-half {
    flex: 1;
    padding: 20px;
}

.left-half {
    max-width: 40%;
}
.left-half p{
    color: white;
    padding: 20px;
    font-size: 1.5rem;
}

.right-half {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.social-icons a {
    display: inline-block;
    width: 24px;
    height: 24px;
    color: white;
    font-size: 24px;
    text-align: center;
    line-height: 24px;
}
input[type="email"] {
    width: calc(100% - 20px);
    margin-bottom: 15px;
    margin-top: 20px;
    padding: 8px;
}

.about-section {
    flex: 1 1 calc(50% - 20px);
    color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    padding-bottom: 20px;
}

.about-section h2 {
    margin-bottom: 10px;
    padding-bottom: 20px;
}

.points p {
    margin: 5px 0;
    color: gray;
}
.last{
    text-align: center;
    padding: 20px;
    background-color: black;
    color: white;
    margin-top: 0;
}

